#########################################################################
### Atenção, para usar este arquivo, você deve renomeá-lo para .env   ###
### Caso use espaço em algum valor, sempre deixe o valor entre aspas! ###
#########################################################################

##########################################################################################################
### TOKEN do bot (Obrigatório)                                                                         ###
### Nota: Você pode incluir bots extras apenas adicionando mais tokens no value (separando com espaço) ###
### ou criando uma config com um nome qualquer (com apenas  letras/números/underline) e no valor       ###
### coloque o(s) token(s) (separado com espaços caso inclua mais de 1 no value).                       ###
###                                                                                                    ###
### Exemplos:                                                                                          ###
### TOKEN='bbbbbbbbbcccDASDSAdeefff.gggghhhhiiii'                                                      ###
### MYBOT='asdsadbbc2cDASDSAdeef3ff.adew234411ax'                                                      ###
###                                                                                                    ###
### Exemplos com múltiplos tokens no value (separando com espaço):                                     ###
### TOKEN='aaabbbbbccccddddeeeefff.gggghhhhiiii aaabbbbb324234dddeeeefff.gggghhhhiiii'                 ###
### MYBOT='bbbbbbbbbcccDASDSAdeefff.gggghhhhiiii 213bbabscccddeeeefff.gggghhhhiiii'                    ###
### COOLBOT='bbbbbbbbbcccDASDSAdeefff.gggghhhhiiii 213bbabscccddeeeefff.gggghhhhiiii'                  ###
##########################################################################################################

# token do(s) bot(s) abaixo (separe com espaço caso adicione mais de 1 token)
TOKEN=''

# Prefixo padrão do bot
DEFAULT_PREFIX='!!'

# Baixar automaticamente uma lista de servidores lavalink públicos.
# Caso hospede na squarecloud/discloud/repl.it/render em planos gratuitos (ou qualquer outra hospedagem com cpu/ram/tráfego limitada)
# recomendo deixar esta configuração como true.
AUTO_DOWNLOAD_LAVALINK_SERVERLIST=true

# URL do mongoDB para database (caso não seja colocado, será usado database em arquivo .json). Veja como obter: https://github.com/zRitsu/disnake-LL-music-bot/wiki/MongoDB-Tutorial"
MONGO=''

# Salvar dados de sessões dos players ativos no mongodb (Campo MONGO deve estar configurado).
# Caso esteja false os dados serão salvos na database local (json).
PLAYER_SESSIONS_MONGODB=false

# Emitir aviso sobre dados sensíveis que podem ser armazenados em hosts que deixam source pública.
SENSITIVE_INFO_WARN=true

# Recurso que serve para ativar registro de appcommands apenas nos bots informados abaixo.
# Obs: Não preencha este campo caso use apenas 1 token/bot.
# Nota: no campo abaixo você deve colocar o id dos bots (se tiver mais de um separe com espaço),
# outros bots fora dessa lista vão registrar apenas um comando para exibir a lista de convites
# dos bots informados abaixo.
INTERACTION_BOTS=''

# Recurso que serve para impedir o bot de ser adicionado em servidores permitindo apenas que seja invitado
# para registro de interações (sem scope bot)
# use os id's dos bots desejados abaixo (separe com espaço para múltiplos id's)
# Obs: Não preencha este campo caso use apenas 1 token/bot.
INTERACTION_BOTS_CONTROLLER=''

##############################################
### Sistema de música - Suporte ao spotify ###
##############################################

# Necessário para o suporte ao spotify.
# Caso tenha duvida de como obter os dados para os campos abaixo, veja o tutorial: https://github.com/zRitsu/disnake-LL-music-bot/wiki/Spotify-Keys
SPOTIFY_CLIENT_ID=''
SPOTIFY_CLIENT_SECRET=''

###############
### Intents ###
###############
BANS_INTENT='false'
DM_MESSAGES_INTENT='false'
DM_REACTIONS_INTENT='false'
DM_TYPING_INTENT='false'
GUILD_MESSAGES_INTENT='true'
GUILD_REACTIONS_INTENT='false'
GUILD_SCHEDULED_EVENTS_INTENT='false'
GUILD_TYPING_INTENT='false'
EMOJIS_AND_STICKERS_INTENT='true'
INTEGRATIONS_INTENT='true'
INVITES_INTENT='true'
VOICE_STATES_INTENT='true'
WEBHOOKS_INTENT='false'

##########################
### Privileged Intents ###
##########################
PRESENCES_INTENT='false'
MESSAGE_CONTENT_INTENT='true'

##############################
### Outros itens opcionais ###
##############################

# ID de usuário pra lista de owner/dono do bot, caso use mais de 1 id separe por || (Qualquer id que for colocado na lista vai permitir o membro ter acesso total ao bot, tome cuidado!).
OWNER_IDS=''

# Forçar finalizar execução do bot ao dar erro 429 (too many requests)
KILL_ON_429=true

# Ativar/Desativar log de comandos.
COMMAND_LOG=false

# invite do servidor de suporte (exibido no comando about e nos erros dos comandos).
SUPPORT_SERVER=''

# Sincronizar comandos automaticamente ao ligar o bot.
AUTO_SYNC_COMMANDS=true

# Link do webhook para envio de logs quando o bot for adicionado/removido de um server.
BOT_ADD_REMOVE_LOG=''

# Link do webhook para envio dos reports de erros (será ignorado caso seja usado o AUTO_ERROR_REPORT_WEBHOOK).
ERROR_REPORT_WEBHOOK=''

# Link do webhook para envio dos reports de erros automático
# Aviso: é altamente recomendável que o canal que vai receber estes logs seja privado para os devs do bot
# por estar sujeito a exbir informações confidenciais como keys da env/secret etc.
AUTO_ERROR_REPORT_WEBHOOK=''

# cor da embed do player (caso não tenha será usado a cor do cargo do bot).
EMBED_COLOR=none

# Link do github pra ser usado em comandos como o de update.
SOURCE_REPO='https://github.com/zRitsu/disnake-LL-music-bot.git'

# Não permitir o uso dos comandos de texto com prefixo.
INTERACTION_COMMAND_ONLY=false

# Tempo em segundos para alterar a presence do bot.
PRESENCE_INTERVAL=900

# id de bots adicionais para adicionar invite deles no comando invite (caso use mais de um separe com espaço)
ADDITIONAL_BOT_IDS=""

# id de permissões para incluir no convite do bot
INVITE_PERMISSIONS=332892794064

# Ativar/Desativar log/debug do bot.
ENABLE_LOGGER=false

# Link de redirect para incluir no invite do(s) bots(s) em alguns comandos.
# Nota: Todos os bots (exceto no que está com o id adicionado no INTERACTION_BOTS_CONTROLLER) devem ter a url adicionado na lista de redirects no portal do desenvolvedor: https://media.discordapp.net/attachments/554468640942981147/1113325934729236490/image.png
INVITE_REDIRECT_URL=''

#########################
### Sistema de música ###
#########################

# Avisar quando o bot não tiver com audio desativado no servidor.
GUILD_DEAFEN_WARN=true

# Link para baixar a lista de servidores lavalink (lavalink.ini)
LAVALINK_SERVER_LIST='https://github.com/zRitsu/LL-binaries/releases/download/0.0.1/lavalink.ini'

# limite de favoritos por membro (0 ou menor que isso = sem limites)
MAX_USER_FAVS=10

# limite de caracteres no nome de playlists.
USER_FAV_MAX_NAME_LENGTH=35

# limite de caracteres no link de playlists.
USER_FAV_MAX_URL_LENGTH=90

# Tempo em segundos pro bot aguardar por novas músicas no modo de espera.
IDLE_TIMEOUT=180

# skin padrão do player no modo normal (você pode copiar a skin padrão e deixa-la com outro nome e editar o arquivo a seu gosto, ela não será afetada por minhas alterações em updates das skins originais).
DEFAULT_SKIN='default'

# skin padrão do player no modo song-request (você pode copiar a skin padrão e deixa-la com outro nome e editar o arquivo a seu gosto, ela não será afetada por minhas alterações em updates das skins originais).
DEFAULT_STATIC_SKIN='default'

# ignorar skins da lista do modo normal (nome do arquivo sem .py e caso tenha mais de 1 separe por espaço)
IGNORE_SKINS=''

# ignorar skins da lista do modo song-request (nome do arquivo sem .py e caso tenha mais de 1 separe por espaço)
IGNORE_STATIC_SKINS=''

# Incluir dicas adicionais no player (não use quebra de linha e caso inclua mais de uma você deve separar com ||)
EXTRA_HINTS=""

# Taxa de exibição de dicas no player (quanto maior o valor menor será a chance).
HINT_RATE=4

# quantidade de votos necessários para o comando de voteskip.
VOTE_SKIP_AMOUNT=3

# Apenas para o modo multibot com a opção INTERACTION_BOTS preenchida:
# registrar um comando de /register_commands para orientar usuários sobre a necessidade de
# adicionar a integração de uma aplicação diferente do bot atual.
ADD_REGISTER_COMMAND=true

# tempo de espera para limpeza de dados do evento pool_payload_ready.
PREFIXED_POOL_TIMEOUT=4

# Ativar suporte a links (e anexos) do discord em comandos de adicionar música.
ENABLE_DISCORD_URLS_PLAYBACK=true

# Intervalo (em segundos) para salvar informações do player na database (mínimo: 30).
PLAYER_INFO_BACKUP_INTERVAL=45

################################################
### Sistema de música - RPC (Rich Presence): ###
################################################

# Ativar/Desativar servidor RPC/Página WEB interno.
RUN_RPC_SERVER=false

# Ativar/Desativar o comando para gerar token e exibir o link para usar no app de rich presence (true ou false)
ENABLE_RPC_COMMAND=false

# Link do servidor RPC (pra status do membro), caso não tenha será usado localmente.
RPC_SERVER='ws://localhost:$PORT/ws'

# Link para ser exibido no comando /rich_presence.
# Nota: caso não seja informado será exibido o link do RPC_SERVER (caso considere o url informado no RPC_SERVER seja
# acessível para membros você pode deixar o campo abaixo vazio).
RPC_PUBLIC_URL=''

# Ativar/Desativar autenticação via token para ter acesso ao RPC (false ou true)
ENABLE_RPC_AUTH=false

##################################################
### Sistema de música - Local lavalink stuffs: ###
##################################################

# Forçar inicialização do servidor lavalink local (Nota: Iniciar servidor lavalink na mesma instância do bot
# requer uma vps/host com 512mb de ram no mínimo, caso não esteja ativado ignore todos os itens relacionados ao lavalink abaixo.
RUN_LOCAL_LAVALINK=false

# Tempo adicional pra aguardar o servidor lavalink iniciar (atualmente não é muito necessário e talvez em breve irei retirar).
LAVALINK_ADDITIONAL_SLEEP=0

# Quantidade de ram inicial pra ser usado no processo do servidor lavalink.
LAVALINK_INITIAL_RAM=30

# Limite de ram pra ser usado no processo do servidor lavalink.
LAVALINK_RAM_LIMIT=120

# Quantidade de cpu cores pra ser usado no servidor lavalink.
LAVALINK_CPU_CORES=1

# link pra baixar o arquivo Lavalink.jar
LAVALINK_FILE_URL='https://github.com/zRitsu/LL-binaries/releases/download/0.0.1/Lavalink.jar'

# Usar jabba para instalar java em sistemas diferente do windows.
# Isso pode ser usado como alternativa quando não der pra usar o jabba devido a problemas etc.
USE_JABBA=false

#############################################################################################
##### Bot presences:                                                                    #####
##### Status pra exibir no bot, caso queira mais de 1 pra tipo específico separe com || #####
#####                                                                                   #####
##### Placeholders:                                                                     #####
##### {users} -> quantidade de usuários.                                                #####
##### {guilds} -> quantidade de servidores.                                             #####
##### {playing} -> quantidade de players ativos.                                        #####
##### {uptime} -> uptime do bot.                                                        #####
#####                                                                                   #####
##### Ex: estou online há {uptime} || tocando música em {playing} servidores            #####
#############################################################################################
LISTENING_PRESENCES=''
WATCHING_PRESENCES=''
PLAYING_PRESENCES=''

# Nota: para o formato de streaming você deve informar o nome e url (twich ou do yt) separando com ||
# Ex: Demonstração dos meus comandos || https://www.youtube.com/watch?v=OsJYB2W199k
# Para mais de uma opção de streaming você pode separar cada grupo usando |||
# Ex: Demonstração dos meus comandos || https://www.youtube.com/watch?v=OsJYB2W199k ||| Twin Saga runs || https://www.youtube.com/watch?v=sU-fmPFHzKA
STREAMING_PRESENCES=''

#####################
###### Extras #######
#####################
